
.alls-btns{
    cursor: pointer;
}
[dir=ltr] .alls-btns span{
    width: 50px;
    height: 45px !important;
    position: absolute;
    bottom: 15%;
    left: 62%;
}

[dir=rtl] .alls-btns span{
    position: absolute;
    bottom: 18%;
    right: 65%
}
[dir=rtl] .alls-btns .sss{
    width: 50px !important;
    height: 45px !important;
    margin: 0px 20px;
    position: absolute;
    bottom: 16% !important;
    left: 10%;
    border-radius: 26px;

}
[dir=ltr] .alls-btns .sss{
    width: 51px;
    height: 44px;
    margin: 0px 20px;
    position: absolute;
    bottom: 26% !important;
    left: 83%;
    border-radius: 26px;
  }
.btn-en {
    margin: 0px 100px;
}
@media screen and (min-width: 500px) and (max-width: 750px) {
    [dir=ltr] .alls-btns button {
        position: absolute;
        top: 27%;
        left: 40px;
    }
    
    [dir=rtl] .alls-btns button {
        position: absolute;
        top: 27%;
        right: 50px;
    }
}

[dir=ltr] .alls-btns span {
    width: 50px;
    height: 45px !important;
    position: absolute;
    bottom: 13%;
    left: 89% !important;
}
[dir=rtl] .alls-btns span {
    position: absolute;
    bottom: 32% !important;
    right: 89% !important;
} 