
[dir=ltr] .all-btn span{
    width: 50px;
    height: 45px !important;
    position: absolute;
    bottom: 15%;
    left: 62%;
}

[dir=rtl] .all-btn span{
    position: absolute;
    bottom: 18%;
    right: 65%
}
[dir=rtl] .all-btn .ss{
  width: 50px;
  height: 45px;
  margin: 0px 20px;
  position: absolute;
  bottom: -39% !important;
  left: 70%;
}
[dir=ltr] .all-btn .ss{
    width: 50px;
    height: 45px;
    margin: 0px 20px;
    position: absolute;
    bottom: 15% !important;
    left: 62%;
  }
.btn-en {
    margin: 0px 100px;
}
@media screen and (min-width: 500px) and (max-width: 750px) {
    [dir=ltr] .all-btn span {
        position: absolute;
        top: 27%;
        left: 40px;
    }
    
    [dir=rtl] .all-btn span {
        position: absolute;
        top: 27%;
        right: 50px;
    }
}

@media screen  and (max-width: 1920px) {
    [dir=ltr] .all-btn span {
        position: absolute;
        top: 60%;
        left: 60%;
    }
    
    [dir=rtl] .all-btn span {
        position: absolute;
        bottom: 36%;
        right: 64%;

    }
    [dir=rtl] .all-btn .ss{
        position: relative;
        top: 0%;
        left: 89%;
      }
}

